<view wx:if="{{infor==1}}">
<text>温度：养多肉植物的室内温度最好控制在15-28度左右！一般室内温度都合适！最大限制最低不能超过5度， 最高不能高于35度！\n
光照：尽量选择光照时间最长的地方来拜访多肉植物！ 如果光照不足，不要轻易的把多肉植物搬到户外哦！！\n
浇水：对多肉植物来说，喷雾浇水效果会比较理想！ 浇水时间最好是阳光充足的时候，浇水的频率可以自己调整好！空气干燥的地方， 需要注意多浇水！\n
施肥：夏季的多肉植物是不需要施肥的， 冬季有条件的话， 每个月可以给肉肉施肥一次！肥料可以选择腐熟的稀薄液肥或者复合肥！！\n
驱虫：在家养的肉肉一般也不多， 自己可以经常看看上面有没有虫子， 肉肉上面的虫子常见的有：红蜘蛛、介壳虫、粉虱！这些都可以自己手动清理的！\n
防腐烂：浇水过多、空气太湿润、没有驱虫，都会导致肉肉腐烂！腐烂的多肉植物呈褪色、变软状态， 如果发现腐烂的肉肉！这个时候需要尽快切掉！使用过的刀具最好消毒，避免感染其他植株！\n
</text>
</view>
<view wx:elif="{{infor==2}}">
<text>
　土：芦荟喜欢生长在排水性能良好，不易板结的疏松土质中。一般的土壤中可掺些沙砾灰渣，如能加入腐叶草灰等更好。排水透气性不良的土质会造成根部呼吸受阻，烂根坏死，但过多沙质的土壤往往造成水分和养分的流失，使芦荟生长不良。\n
  温度：芦荟怕寒冷，它长期生长在终年无霜的环境中。在5℃左右停止生长，0℃时，生命过程发生障碍，如果低于0℃，就会冻伤。生长最适宜的温度为15—5℃，湿度为45—50%。\n 
  水：和所有植物一样，芦荟也需要水分，但最怕积水。在阴雨潮湿的季节或排水不好的情况下很容易叶片萎缩、枝根腐烂以至死亡。 \n
  日照：芦荟需要充分的阳光才能生长，需要注意的是，初植的芦荟还不宜晒太阳，最好是只在早上见见阳光，过上十天半个月它才会慢慢适应在阳光下茁壮成长。\n 
  肥：肥料对任何植物都是不可缺少的。芦荟不仅需要氮磷钾，还需要一些微量元素。为保证芦荟是绿色天然植物，要尽量使用发酵的有机肥，饼肥、鸡粪、堆肥都可以，蛆蚓粪肥更适合种植芦荟。 \n
</text>
</view>
<view wx:elif="{{infor==3}}">
<text>
1.生长土壤：仙人球用土要求排水、透气性良好、含石灰质的沙土或沙壤土。
2.生长湿度：仙人球要求干燥环境，怕盆土积水，通常要保持盆土“见干见湿”。最好使用经过3.的水浇灌。注意浇水时一定要浇透。
4.生长温度：仙人球性喜高温、干燥环境，冬季室温白天要保持在20℃以上,夜间温度不低于10℃。温度过低容易造成根系腐烂。
5.生长光照：仙人球要求阳光充足，但在夏季不能强光暴晒,需要适当遮阴。室内栽培,可用灯光照射，使之健壮生长。
6.浇水：
（1）浇水一般情况下不要从顶部淋水，否则时间一长球体上会有难看的斑点。一般情况下，浇水都必须浇足，为此必须经常松土，使盆土易均匀地吸足水。
（2）夏季是仙人球生长期，气温高，需水量大．必须充分浇水，宜在早、晚气温低时进行，中午炎热，浇水易引起球体灼伤。
（3）在高温梅雨季节，也要适当节制浇水。对那些顶部凹陷的仙人球，注意不要将水浇进凹陷处，以免引起腐烂，傍晚浇水更应注意。
（4）冬季休眠期间应节制浇水，以保持盆土不过分干燥为宜，温度越低，越要保持盆土干燥。成年大球较之小苗更耐旱。冬季浇水应在晴天上午进行。随着气温的升高，植株将逐渐脱离休眠，浇水次数及浇水量才能随之逐渐增加。
</text>
</view>
<view wx:elif="{{infor==4}}">
<text>
　 1.四季海棠畏酷热，夏季应放在凉爽的地方养护。
　 2.浇水，四季海棠喜欢温润的条件，所以在生长期间，应该根据植株生长情况和气温变化  情况浇水。萌芽期少浇水，保持盆土略干燥，如果过湿会导致烂根。生长期每两天浇水1次， 并经常向植株周围喷水，以增加空气湿度。另外要注意的是，浇水时不要将自叶及茎顶浇    下，要沿着花盆的边沿浇，否则茎叶容易积水腐烂。
　 3.施肥，四季海棠在生育期间应根据植株叶色及叶的生长悄况施加肥料，不能施肥过多。
　 4.在冬季来临时，要掘起球根悬挂贮藏于干燥通风处或将盆花置于室内温暖处越冬。
　 5.防病，四季海棠在高温干燥期间，容易发生根腐病和茎腐病。发现初期应及时控制浇   水，并喷洒多菌灵防治。连续使用一段时间可见疗效。
　 6.冬夏管理，四季海棠冬、夏因受温度的影响，生长比较缓慢，需加强肥、水的管理。
　 7.阳光，在盛夏高温时节，千万要避免四季海棠受到强光的直射，这样的话会晒伤四季海  棠
　 8.四季海棠在花谢后一定要记得及时摘除心，除去残花，这样的话它就能生长的更加茂   盛。
   9.四季海棠的花盆，平时应该放在阳台或庭院的半阴养护，切不可让阳光直射进来，并   且 要注意通风，四季海棠栽植半个月后可施一个腐熟的肥水，以后生长期，每隔20-30天   施 一次清淡的肥水，冬季要移入室内置于阳光充足地，而且最低温度不得低于10度。
</text>
</view>
<view wx:elif="{{infor==5}}">
<text>
  1.盆土选择:鸿运当头土壤要求富含腐殖质，疏松、肥沃，透气、排水性能\n
  2.换盆方法:鸿运当头的生长寿命不会很长，通常3~4年生的会开花，开花后逐渐枯萎，枯  萎后更新植株。所以应每隔1~2年换盆一次，保证土壤中充分的养分供应。 
  3.光照要求:鸿运当头的生长需要充足的光照，每天的光照时间控制在12~16小时，在光照  充足的情况下，配合高湿度和良好的通风条件，则生长会更快更好。植株会变得矮胖壮硕，   叶片宽短刚硬，花色鲜艳美丽。 
  4.浇水方法: 
 鸿运当头喜欢湿润的环境，生长期需要保证较高的空气湿度和充足的盆土水分。保证盆土湿  润，控制空勤湿度在70％～80％为宜。 
 通常的浇水频次为5~7天，对于一些需水较少的硬叶种类，保持盆面较干。对于需水较多的  软 叶种类，要经常保持盆土湿润，以表土不见干为宜。要经常保持叶筒内有水，叶筒内缺   水，易引起植株萎蔫。 
 入秋以后，鸿运当头生长减缓，应适当控制浇水和喷水。进入休眠期后，要控制浇水，保持  盆土微潮即可，盆土不干不浇水，盆土过湿易烂根。叶筒底部保持湿润，但不要给水太多，  以免造成腐烂。
</text>
</view>
<view wx:else>
<text>
1.温度。红掌喜温暖怕严寒，要求的最低温度在16～20℃之间，适宜生长的温度为15～35℃，最适温度为19～25℃，当温度高于35℃，光照充足时会造成叶片灼伤，13℃以下出现冻害。家庭栽培应尽量创造条件，使温度保持在19～25℃之间为宜。
2.湿度。空气湿度以维持在70%～80%之间为最佳，可通过环境及叶面喷水的方式，来提高空气湿度。冬季空气湿度可稍低，但如果冬季室内过于干燥，也应向叶面喷水增湿，但叶面喷水不宜在夜间进行，否则易诱发叶部病害发生。
3.光照。红掌适宜生长的光照强度为10000～22000勒克斯。因此冬季室内摆置的场所，要求有充分的光线，最好摆放在离开窗户1米左右的位置，红掌在冬天越冬时植株较弱，过强的光照会引起叶片发黄，其他季节应放在室内半阴处，避免阳光直射。夏季光照过强时，应进行遮阴，否则过强的光照会使花褪色。
4.水质。红掌对水质的要求较高，适宜的pH值一般6.5左右，使用比较多的是收集的雨水，家庭用自来水一般偏碱性且含有氯，对红掌生长不利，在浇水过程中一定要注意干湿交替进行。
5.花后处理。在养护过程中，发现老黄的叶片要及时摘除，对色泽变淡及已失色枯萎的佛焰苞，可及早从花序的基部剪除，对过于拥挤的植株可于室外气温上升至20℃时，进行切割分株，使用上述基质栽植，当气温达到28℃时，要将其移放到室外凉爽、湿润 、半阴处。
</text>
</view>